GOOGLE_ID=1048186538640-doqlln1mkkh6av0oqdbfb7edidsb0t2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://confidinho:Ochuko.1996@cluster0.g7vyqdc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4K8s/D54r8APMrkhqdCKBNsX5ZlpWngnQsGYQ8XDOOg=